<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>COMPATIBILIDADE</title>
       <style>
              main{
                     display: flex;
                     justify-content: space-between;
                     margin-bottom: 2em;
              }

              footer{
                     display: flex;
                     justify-content: center;
              }

              .links a {
                     width: 100px;
                     text-decoration: none;
                     margin: 10px 0;
                     padding: 10px;
                     background-color: #4caf50;
                     color: white;
                     border-radius: 5px;
                     font-size: 18px;
                     transition: background-color 0.3s ease;
        }

       </style>
</head>
<body>
       <main>
              <div class="left">
                     <video autoplay muted loop controls
                     poster="./assets/images/homem de ferro.jpg"
                     >
                     <source src="./assets/video/JARVIS.mp4" type="video/mp4">
                     <source src="./assets/video/JARVIS.ogg" type="video/ogg">
                     Seu navegador não suporta a tag de vídeo.

                     </video>
              </div>
              <div class="right">
                     <h2>SOURCE</h2>
                     <p>Você pode usar elementos SOURCE para especificar diferentes arquivos de vídeo para compatibilidade com diversos navegadores.</p>
                     <p>A tag video é amplamente suportada nos navegadores modernos. Principalmente nos formatos de vídeo comuns (.mp4, .ogg, .webm)</p>
                    
                     <img src="./assets/images/4.PNG" alt="código html">
              </div>

              
              
       </main>
       <footer>
              <div class="links">
                     <a href="./index.html" >VOLTAR</a>
                 </div>
       </footer>


</body>
</html>