<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG VÍDEO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .profile {
            margin-bottom: 20px;
        }

        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #4caf50;
        }

        .profile h1 {
            font-size: 24px;
            margin: 10px 0;
        }

        .links a {
            display: block;
            text-decoration: none;
            margin: 10px 0;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .links a:hover {
            background-color: #45a049;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./assets/images/image.PNG" alt="Foto de perfil">
            <h1>INFORMAÇÕES</h1>
        </div>
        <div class="links">
            <a href="./estruturaBasica.html" >ESTRUTURA BÁSICA</a>
            <a href="./visualizacao.html" >POSTER, WIDTH E HEIGHT</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.twitter.com">Twitter</a>
            <a href="https://www.seusite.com">Meu Site</a>
        </div>
        <div class="footer">
            <p>&copy; 2024 Tag video. Feito por João Paulo Pereira.</p>
        </div>
    </div>
</body>
</html>
