<!DOCTYPE html>
<html lang="pt-br">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>AUTOPLAY, LOOP E MUTED</title>
       <style>
              main{
                     display: flex;
                     justify-content: space-between;
                     margin-bottom: 2em;
              }

              footer{
                     display: flex;
                     justify-content: center;
              }

              .links a {
                     width: 100px;
                     text-decoration: none;
                     margin: 10px 0;
                     padding: 10px;
                     background-color: #4caf50;
                     color: white;
                     border-radius: 5px;
                     font-size: 18px;
                     transition: background-color 0.3s ease;
        }

       </style>
</head>
<body>
       <main>
              <div class="left">
                     <video src="./assets/video/JARVIS.mp4" 
                     autoplay
                     muted
                     loop      
                     controls
                     >

                     </video>
              </div>
              <div class="right">
                     <h2>AUTOPLAY</h2>
                     <p>Faz o vídeo começar a ser reproduzido automaticamente ao carregar a página.</p>
                     <h2>MUTED</h2>
                     <p>Define o vídeo como mudo desde o início.</p>
                     <h2>LOOP</h2>
                     <p>Faz o vídeo reiniciar automaticamente após terminar.</p>
                     <img src="./assets/images/3.PNG" alt="código html">
              </div>

              
              
       </main>
       <footer>
              <div class="links">
                     <a href="./index.html" >VOLTAR</a>
                 </div>
       </footer>


</body>
</html>