<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url('seu-background.jpg') no-repeat center center/cover;
            font-family: Arial, sans-serif;
        }

        video {
            max-width: 90%;
            max-height: 70%;
            border: 5px solid rgba(255, 255, 255, 0.7);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        a {
            text-decoration: none;
            margin-top: 2em;
            padding: 1em 4em;
            font-size: 16px;
            color: #fff;
            background: #4caf50 ;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            transition: background 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background: rgba(0, 0, 0, 0.9);
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <video controls>
        <source src="./assets/video/JARVIS.mp4" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
    <a href="./index.html">Voltar</a>
</body>
</html>
</html>
